{
  "name": "mongoapp",
  "version": "0.0.1",
  "description": "The North Remembers Mongo",
  "main": "none.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TheStarkOfWinterFell",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "moment": "^2.29.4",
    "mongoose": "^5.7.1",
    "request": "^2.88.0"
  }
}
